C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\obj\Debug\netcoreapp3.1\11-Abstracao.csprojAssemblyReference.cache
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\obj\Debug\netcoreapp3.1\11-Abstracao.AssemblyInfoInputs.cache
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\obj\Debug\netcoreapp3.1\11-Abstracao.AssemblyInfo.cs
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\obj\Debug\netcoreapp3.1\11-Abstracao.csproj.CoreCompileInputs.cache
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\bin\Debug\netcoreapp3.1\11-Abstracao.exe
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\bin\Debug\netcoreapp3.1\11-Abstracao.deps.json
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\bin\Debug\netcoreapp3.1\11-Abstracao.runtimeconfig.json
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\bin\Debug\netcoreapp3.1\11-Abstracao.runtimeconfig.dev.json
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\bin\Debug\netcoreapp3.1\11-Abstracao.dll
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\bin\Debug\netcoreapp3.1\11-Abstracao.pdb
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\obj\Debug\netcoreapp3.1\11-Abstracao.dll
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\obj\Debug\netcoreapp3.1\11-Abstracao.pdb
C:\Users\ab1214210\Documents\curso-DIO\Exerc-POO-C#\11-Abstracao\obj\Debug\netcoreapp3.1\11-Abstracao.genruntimeconfig.cache
